* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
*:focus {
    outline: none;
}
button:hover {
    opacity: 80%;
}

h1, h2, h3, h4, h5, p, div, button, input, textarea {
    font-family: 'Roboto';
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
}
input, textarea {
    font-size: 13px;
}

a {
    font-family: 'Roboto';
    letter-spacing: 1px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

a:hover {
    color: white;
}

input {
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 2px;
}

h4 {
    letter-spacing: 1.5px;
}

/* Navigation Bar */

@media only screen and (min-width: 769px) {
    nav {
        position: fixed;
        top: 0;
        z-index: 2;
        height: 60px;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.4);
        background-color: transparent;
    }
    nav ul {
        position: relative;
        display: grid;
        grid-template-columns: 1.4fr 1fr 1fr 54% 1fr 0.32fr;
        padding: 20px;
        padding-left: 3%;
    }
    .linkedin-icon {
        height: 25px;
    }
    .hamburger-menu {
        display: none;
    }
}

@media only screen and (max-width: 768px) {

    nav a {
        display: none;
    }

    .smallScreenNavLine {
        position: fixed;
        top: 0;
        z-index: 2;
        height: 60px;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.4);
        background-color: transparent;
    }

    nav ul h4 {
        position: fixed;
        top: 3%;
        left: 3%;
        z-index: 2;
    }
    .hamburger-menu {
        position: fixed;
        top: 2%;
        right: 3%;
        z-index: 2;
        width: 35px;
    }
}


/* Home Section */

@media only screen and (min-width: 769px) {
    #home img {
        position: relative;
        top: 15px;
        height: 460px;
        width: 750px;
        left: 420px;
        animation: 1.5s slide;
    }
    #home h1 {
        position: relative;
        font-size: 100px;
        left: 3%;
        top: 200px;
        animation: 2s light;
    }
    #home :nth-child(2){
        position: absolute;
        font-size: 35px;
        left: 3.3%;
        top: 340px;
        animation: 2s light;
    }
    #home :nth-child(3){
        position: absolute;
        font-size: 35px;
        left: 3.3%;
        top: 390px;
        animation: 2s light;
    }
}
@media only screen and (max-width: 768px) {
    #home img {
        position: absolute;
        height: 670px;
        top: 0;
    }
    #home h1 {
        position: relative;
        font-size: 100px;
        left: 3%;
        top: 200px;
        animation: 2s light;
        z-index: 2;
    }
    #home :nth-child(2){
        position: absolute;
        font-size: 35px;
        left: 3.3%;
        top: 340px;
        animation: 2s light;
        z-index: 2;
    }
    #home :nth-child(3){
        position: absolute;
        font-size: 35px;
        left: 3.3%;
        top: 390px;
        animation: 2s light;
        z-index: 2;
    }
}

#home {
    position: absolute;
    top: 0;
    height: 670px;
    width: 100%;
    background-color: #272727;
}

@keyframes slide {
    0% {
        left: 500px;
    } 
    100% {
        left: 420px;
    }
}

@keyframes light {
    0% {
        opacity: 0;
    } 
    100% {
        opacity: 100%;
    }
}

#about {
    position: relative;
    height: 670px;
}

#about img {
    position: absolute;
    width: 100%;
    height: 670px;
}

#learn-more {
    width: 100%;
    height: 670px;
    background-color: #272727;
    display: flex;
    justify-content: center;
}

.learn-more-background {
    position: absolute;
    width: 100%;
    height: 670px;
    filter: blur(10px);
    transform: scale(1.5);
    opacity: 60%;
}

#learn-more .info-box {
    position: relative;
    display: flex;
    justify-content: center;
    height: 500px;
    width: 1000px;
    top: 120px;
    background-color: #272727;
    border-radius: 10px;
}

#learn-more .info-box :nth-child(2) {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    color: white;
    width: 90%;
    text-align: center;
    top: 48%;
}
#learn-more .info-box :nth-child(3) {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    color: white;
    width: 90%;
    text-align: center;
    top: 60%;
}

@media only screen and (max-width: 768px) {
    #learn-more .info-box :nth-child(2) {
        position: absolute;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: white;
        width: 95%;
        text-align: center;
        top: 48%;
    }
    #learn-more .info-box :nth-child(3) {
        position: absolute;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: white;
        width: 95%;
        text-align: center;
        top: 60%;
        padding-top: 15px;
    }
}


#learn-more .info-box img {
    position: absolute;
    object-fit: cover;
    width: 180px;
    height: 180px;
    z-index: 2;
    top: 7%;
    border-radius: 100%;
}

#learn-more button {
    position: absolute;
    font-size: 30px;
    height: 30px;
    width: 30px;
    top: 2%;
    left: 2%;
    background-color: transparent;
    border: none;
}

@keyframes slider {
    0% {
        opacity: 0;
        left: 0%;
    }
    100% {
        opacity: 100%;
        left: 3%;
    }
}

#about h2 {
    position: absolute;
    font-size: 60px;
    left: 3%;
    top: 120px;
    animation: 1s slider;
}

#about button {
    position: absolute;
    background-color: #272727;
    height: 40px;
    width: 200px;
    font-size: 18px;
    left: 3%;
    top: 225px;
    border-radius: 5px;
    border: none;
    animation: 1s slider;
}

.skill-boxes {
    position: absolute;
    display: grid;
    height: 52%;
    width: 100%;
    bottom: 0;
    background-color: transparent;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-top: 20px solid rgba(41, 41, 41);
    animation: unfold 1s;
}

@keyframes unfold {
    0% {
        height: 0%;
    }
    100% {
        height: 52%;
    }
}

.skill-boxes div :nth-child(1) {
    background-color: transparent;
    padding-top: 30px;
    padding-left: 30%;
    padding-right: 30%;
    text-align: center;
}

.skill-text {
    animation: light 2s;
}

.skill-boxes :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgba(255, 255, 255, 0.4);
}
.skill-boxes :nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: rgba(255, 255, 255, 0.3);

}
.skill-boxes :nth-child(3) {
    grid-column: 5/7;
    grid-row: 1/3;
    background-color: rgba(255, 255, 255, 0.2);
}
.skill-boxes :nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(16, 50, 63, 0.6);
}
.skill-boxes :nth-child(5) {
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: rgba(24, 39, 59, 0.4);
}
.skill-boxes :nth-child(6) {
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: rgba(5, 10, 17, 0.2);
}

@media only screen and (max-width: 768px) {
    .skill-boxes :nth-child(4) {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: rgba(16, 50, 63, 0.6);
    }
    .skill-boxes :nth-child(5) {
        grid-column: 3/5;
        grid-row: 2/3;
        background-color: rgba(24, 39, 59, 0.4);
    }
    .skill-boxes :nth-child(6) {
        grid-column: 5/7;
        grid-row: 2/3;
        background-color: rgba(5, 10, 17, 0.2);
    }
}

#portfolio {
    position: relative;
    height: 670px;
}

.portfolio-image {
    position: absolute;
    width: 100%;
    height: 670px;
}

#portfolio h2 {
    position: absolute;
    font-size: 60px;
    left: 3%;
    top: 110px;
    animation: 1s slider;
}

@keyframes lesslight {
    0% {
        opacity: 0;
    } 
    100% {
        opacity: 100%;
    }
}

@media only screen and (min-width: 769px) {
    .github-logo {
        position: absolute;
        width: 180px;
        top: 124px;
        right: 15%;
        opacity: 100%;
        animation: 2s lesslight;
    }
    
    .github-logo:hover {
        opacity: 70%;
    }
    
    #portfolio .border-box {
        position: relative;
        height: 400px;
        width: 80%;
        top: 220px;
        left: 3.2%;
        border-top: 3px solid rgba(255, 255, 255, 0.4);
        border-left: 3px solid rgba(255, 255, 255, 0.4);
    
    }
    
    #portfolio .border-box .grid {
        height: 400px;
        width: 102%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 60% 1fr;
    }
    
    .pBox-1 {
        background-color: rgba(255, 255, 255, 0.4);
        border-left: 44px solid rgba(41, 41, 41);
        margin: 20px;
        margin-right: 0;
        grid-row: 1/3;
        grid-template-columns: 2/3;
    }
    .pBox-2 {
        background-color: rgba(255, 255, 255, 0.4);
        border-left: 24px solid rgba(41, 41, 41);
        margin: 20px;
        margin-bottom: 10px;
        grid-row: 1/2;
        grid-template-columns: 2/3;
    }
    .pBox-3 {
        background-color: rgba(255, 255, 255, 0.4);
        border-left: 24px solid rgba(41, 41, 41);
        margin: 20px;
        margin-top: 10px;
        grid-row: 2/3;
        grid-template-columns: 2/3;
    }
    
    .bytehunt-pic {
        position: relative;
        object-fit: cover;
        height: 360px;
        width: 100%;
        opacity: 100%;
    }
    
    .bytehunt-pic:hover {
        opacity: 80%;
    }
}

@media only screen and (max-width: 768px) {

    .github-logo {
        position: absolute;
        width: 240px;
        top: 56%;
        left: 26%;
        opacity: 100%;
        animation: 2s lesslight;
        z-index: 1;
    }

    #portfolio .border-box {
        position: absolute;
        height: 400px;
        width: 91%;
        margin: 20px;
        top: 30%;
        border-top: 3px solid rgba(255, 255, 255, 0.4);
        border-left: 3px solid rgba(255, 255, 255, 0.4);
    }
    #portfolio .border-box .grid {
        height: 400px;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .pBox-1 {
        background-color: rgba(255, 255, 255, 0.4);
        border-left: 0 solid rgba(41, 41, 41);
        margin-right: 0;
        grid-row: 1/3;
        grid-template-columns: 2/3;
    }
    .bytehunt-pic {
        display: none;
    }
    .grid :nth-child(2) {
        display: none;
    }
    .grid :nth-child(3) {
        display: none;
    }
}

#contact {
    height: 670px;
    background-color: #272727;
    z-index: -2;
}

#contact img {
    filter: blur(10px);
    transform: scale(2);
}

.image {
    position: absolute;
    top: 63px;
    width: 100%;
    height: 670px;
    overflow: hidden;
}

#contact h2 {
    position: absolute;
    font-size: 60px;
    left: 3%;
    top: 110px;
    z-index: 1;
}

form {
    z-index: 1;
}

.form {
    position: relative;
    top: 220px;
    left: 3%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.8);
    height: 62%;
    width: 60%;
}

::placeholder {
    opacity: 70%;
    color: white;
}

form :nth-child(1) {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 60%;
    height: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    background-color: transparent;
}
form :nth-child(2) {
    position: absolute;
    top: 60px;
    left: 30px;
    width: 60%;
    height: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    background-color: transparent;
}
form :nth-child(3) {
    position: absolute;
    top: 135px;
    left: 30px;
    width: 90.8%;
    height: 170px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    background-color: transparent;
    padding-left: 10px;
    padding-top: 10px;
}
form :nth-child(4) {
    position: absolute;
    background-color: #272727;
    height: 40px;
    width: 200px;
    font-size: 18px;
    left: 70.5%;
    top: 348px;
    border-radius: 5px;
    border: none;
}

.contact-info {
    position: absolute;
    border-top: 18px solid rgba(41, 41, 41);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 30px;
    top: 33%;
    left: 66.5%;
    font-size: 15px;
}
.contact-info p {
    opacity: 70%;
}

@media only screen and (max-width: 768px) {

    .contact-info {
        display: none;
    }
    .form {
        position: relative;
        top: 220px;
        left: 3%;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.8);
        height: 62%;
        width: 93%;
    }
    form :nth-child(3) {
        position: absolute;
        top: 135px;
        left: 30px;
        width: 84%;
        height: 170px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        background-color: transparent;
        padding-left: 10px;
        padding-top: 10px;
    }
    form :nth-child(4) {
        position: absolute;
        background-color: #272727;
        height: 40px;
        width: 200px;
        font-size: 18px;
        left: 50.6%;
        top: 348px;
        border-radius: 5px;
        border: none;
    }
}